# parking24web

./: .gitignore  Parking24web.sln
Parking24web.Server/: .gitignore  Parking24web.Server.csproj  Parking24web.Server.http  Program.cs
Parking24web.Server/Properties/: launchSettings.json
Parking24web.Server/Services/: LSIS_FEnet.cs  PLCService.cs
Parking24web.Server/Services/Hubs/: PLCHub.cs
Parking24web.Server/publish/: Parking24web.Server.deps.json
Parking24web.Server/publish/publish/: Parking24web.Server.deps.json  web.config
Parking24web.Server/publish/wwwroot/: index.html
Parking24web.Server/publish/wwwroot/assets/: index-BKQNMuzJ.js  index-BsYNacfp.css  index-Bwy1cTzU.js  index-CgUElLQY.css  index-ClFWqQyx.js
Parking24web.Server/wwwroot/: index.html
Parking24web.Server/wwwroot/assets/: index-BZj5SgQy.js  index-DF-ykKG6.js  index-DUdQPTzQ.css  index-X36NL5EE.css  index-p24ghw9_.js
parking24web.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  parking24web.client.esproj  tailwind.config.js  vite.config.js
parking24web.client/src/: App.css  App.jsx  index.css  main.jsx
parking24web.client/src/Services/: signalrService.js
parking24web.client/src/components/: ConfigPanel.jsx  ConnectionPanel.jsx  ManualControl.jsx  PLCControl.jsx  ParkingMonitor.jsx  SensorMonitor.jsx
parking24web.client/src/config/: sensorMappings.js
parking24web.client/src/hooks/: usePLCConnection.jsx
