<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 개발환경에서만 SPA 설정 활성화 -->
    <SpaRoot Condition="'$(Configuration)' == 'Debug'">..\parking24web.client</SpaRoot>
    <SpaProxyLaunchCommand Condition="'$(Configuration)' == 'Debug'">npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl Condition="'$(Configuration)' == 'Debug'">http://localhost:5173</SpaProxyServerUrl>

    <!-- 독립실행파일 빌드시 wwwroot 정적 파일 포함 -->
    <DefaultItemExcludes Condition="'$(Configuration)' == 'Release'">$(DefaultItemExcludes);..\parking24web.client\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- 개발환경에서만 SpaProxy 사용 -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!-- 개발환경에서만 client 프로젝트 참조 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\parking24web.client\parking24web.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>